{
  "name": "mi-proyecto-nuxt",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "start": "nuxt start",
    "lint": "eslint . --ext .js,.ts,.vue"
  },
  "dependencies": {
    "@mdi/font": "^7.4.47",
    "@pinia/nuxt": "^0.11.1",
    "@vueuse/head": "^2.0.0",
    "@vueuse/nuxt": "^13.3.0",
    "autoprefixer": "^10.4.20",
    "h3": "latest",
    "lucide-vue-next": "^0.515.0",
    "nuxt": "latest",
    "pinia": "latest",
    "postcss": "^8.5",
    "tailwindcss": "^3.4.17",
    "tailwindcss-animate": "^1.0.7",
    "vite-plugin-vuetify": "latest",
    "vue": "latest",
    "vuetify": "latest",
    "webpack-plugin-vuetify": "latest",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "eslint": "^8.56.0",
    "eslint-plugin-vue": "^9.18.1",
    "sass-embedded": "^1.89.2",
    "typescript": "^5.4.5"
  }
}
